[extract_messages]
mapping_file = babel.cfg
output_file = locales/messages.pot
input_dirs = .
keywords = _ ngettext:1,2 lazy_gettext pgettext:1c,2 npgettext:1c,2,3

[init_catalog]
input_file = locales/messages.pot
output_dir = locales
domain = messages

[update_catalog]
input_file = locales/messages.pot
output_dir = locales
domain = messages
update_header_comment = 1

[compile_catalog]
directory = locales
domain = messages